<mod:findLike type="store">
    <mod:findLike type="customStore"><mod:selector id="STORE_HEKTAR_VIRTUAL" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
                <modifier min="1.2" max="1.2" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
                <modifier min="1.2" max="1.2" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
                <modifier min="1.2" max="1.2" flat="false"/>
                <price>-1</price>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_HEKTAR_DEFAULT" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_TONY" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_HEKTAR_DEMO" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_SYLVAN_HEKTAR" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
</mod:findLike>


